<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.damaketo.basketmanager</groupId>
        <artifactId>basket-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>basket-manager-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>basket-manager-api</name>
    <description>API for basket manager</description>
    <packaging>pom</packaging>

    <modules>
        <module>basket-manager-api-core</module>
        <module>basket-manager-api-presentation</module>
        <module>basket-manager-api-application</module>
        <module>basket-manager-api-domain</module>
        <module>basket-manager-api-infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.damaketo.basketmanager</groupId>
                <artifactId>basket-manager-api-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damaketo.basketmanager</groupId>
                <artifactId>basket-manager-api-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damaketo.basketmanager</groupId>
                <artifactId>basket-manager-api-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.damaketo.basketmanager</groupId>
                <artifactId>basket-manager-api-presentation</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <scope>runtime</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
                <version>${spring-boot.version}</version>

            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
